# to-do-app

./: README.md  pom.xml
src/main/java/todoapp/: Starter.java
src/main/java/todoapp/controller/: TodoAppController.java
src/main/java/todoapp/models/: Todo.java
src/main/java/todoapp/repositories/: ITodoRepository.java
src/main/java/todoapp/services/: ITodoService.java  TodoService.java
src/main/java/todoapp/utils/: RequestURI.java
src/main/resources/static/: controller.js  index.html
